/* --------- offer ---------- */
/* ------------------testimonial-------------- */
/* ---------------brands-------------------- */
/* ---------------footer------------ */
/* ---------------All Products Page------------------- */
/* -- ---------- single Products detail ----------- -- */
/* -----------------cart item details------------------- - */
/* -----------------------Account-page------------------ */
/* --------------- Media query FOR menu -------------- */
/* --------------- Media query FOR less than 600 screen siza -------------- */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	font-family: 'Poppins', sans-serif;
}
.navbar {
	display: flex;
	align-items: center;
	padding: 20px 0 !important;
}
nav {
	flex: 1;
	text-align: right;
	ul {
		display: block;
		list-style-type: none;
		li {
			display: inline-block;
			margin-right: 20px;
		}
	}
}
a {
	text-decoration: none;
	color: #555;
}
p {
	color: #555;
}
h5 {
	font-size: 20px !important;
}
.container {
	max-width: 1300px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}
.col-2 {
	flex-basis: 50%;
	min-width: 300xp;
	img {
		max-width: 100%;
		padding: 50px 0;
	}
	h1 {
		font-size: 50px;
		line-height: 60px;
		margin: 25px 0;
	}
	
	.offer-img {
		padding: 50px;
	}
}
.btn {
	display: inline-block;
	background: #ff523b;
	color: #fff;
	padding: 8px 30px;
	margin: 30px 0;
	border-radius: 30px;
	transition: background 0.5s;
	&:hover {
		background: #563434;
	}
}
// .header {
// 	background: radial-gradient(#fff,#ffd6d6);
// 	row {
// 		margin-top: 70px;
// 	}
// }
.categories {
	margin: 70px 0;
}
.col-3 {
	flex-basis: 30%;
	min-width: 250px;
	margin-bottom: 30px;
	img {
		width: 100%;
	}
	p {
		font-size: 12px;
		margin: 12px 0;
		color: #777;
	}
}
.small-container {
	max-width: 1080px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}
.col-4 {
	flex-basis: 25%;
	padding: 10px;
	min-width: 200px;
	margin-bottom: 50px;
	transition: transform 0.5s;
	img {
		width: 100%;
	}
	p {
		font-size: 14px;
	}
	&:hover {
		transform: translateY(-5px);
	}
}
.title {
	text-align: center;
	margin: 0 auto 80px;
	position: relative;
	line-height: 60px;
	color: #555;
	&::after {
		content: '';
		background: #ff523b;
		width: 80px;
		height: 5px;
		border-radius: 5px;
		position: absolute;
		bottom: 0;
		left: 50%;
		transform: translateX(-50%);
	}
}
h4 {
	color: #555;
	font-weight: normal;
}
.rating {
	.fa {
		color: #ff523b;
	}
}
.offer {
	background: radial-gradient(#fff,#ffd6d6);
	margin-top: 80px;
	padding: 35px 0;
}
small {
	color: #555;
}
.testimonial {
	padding-top: 100px;
	.col-3 {
		text-align: center;
		padding: 40px 20px;
		box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
		transition: transform 0.5s;
		cursor: pointer;
		img {
			width: 50px;
			margin-top: 20px;
			border-radius: 50%;
		}
		&:hover {
			transform: translateY(-10px);
		}
		h3 {
			font-weight: 600;
			color: #555;
			font-size: 16px;
		}
	}
}
.fa.fa-qoute-lef {
	font-size: 34px;
	color: #ff523b;
}
.brands {
	margin: 100px auto;
}
.col-5 {
	width: 160px;
	img {
		width: 100%;
		cursor: pointer;
		filter: grayscale(100%);
		&:hover {
			filter: grayscale(0);
		}
	}
}
.footer {
	background: #000;
	color: #8a8a8a;
	font-size: 14px;
	padding: 60px 0 20px;
	p {
		color: #8a8a8a;
	}
	h3 {
		color: #fff;
	}
	hr {
		border: none;
		background: #b5b5b5;
		height: 1px;
		margin: 20px 0;
	}
}
.footer-col-1 {
	min-width: 250px;
	margin-bottom: 20px;
	flex-basis: 30%;
}
.footer-col-2 {
	min-width: 250px;
	margin-bottom: 20px;
	flex: 1;
	text-align: center;
	img {
		width: 180px;
		margin-bottom: 20px;
	}
}
.footer-col-3 {
	min-width: 250px;
	margin-bottom: 20px;
	flex-basis: 12%;
	text-align: center;
}
.footer-col-4 {
	min-width: 250px;
	margin-bottom: 20px;
	flex-basis: 12%;
	text-align: center;
}
ul {
	list-style-type: none;
}
.app-logo {
	margin-top: 20px;
	img {
		width: 140px;
	}
}
.Copyright {
	text-align: center;
}
.menu-icon {
	width: 28px;
	margin-left: 20px;
	display: none;
}
.row-2 {
	justify-content: space-between;
	margin: 100px auto 50px;
}
select {
	border: 1px solid #ff523b;
	padding: 5px;
	&:focus {
		outline: none;
	}
}
.page-btn {
	margin: 0 auto 80px;
	span {
		display: inline-block;
		border: 1px solid #ff523b;
		margin-left: 10px;
		width: 40px;
		height: 40px;
		text-align: center;
		line-height: 40px;
		cursor: pointer;
		&:hover {
			background: #ff523b;
			color: #fff;
		}
	}
}
.single-product {
	margin-top: 80px;
	.col-2 {
		img {
			padding: 0;
		}
		padding: 20px;
	}
	h4 {
		margin: 20px 0;
		font-size: 22px;
		font-weight: bold;
	}
	select {
		display: block;
		padding: 10px;
		margin-top: 20px;
	}
	input {
		width: 50px;
		height: 40px;
		padding-left: 10px;
		font-size: 20px;
		margin-right: 10px;
		border: 1px solid #ff523f;
	}
	.fa {
		color: #ff523b;
		margin-left: 10px;
	}
}
input {
	&:focus {
		outline: none;
	}
}
.small-img-row {
	display: flex;
	justify-content: space-between;
}
.small-img-rol {
	flex-basis: 24%;
	cursor: pointer;
}
.cart-page {
	margin: 80px auto;
}
table {
	width: 100%;
	border-collapse: collapse;
}
.cart-info {
	display: flex;
	flex-wrap: wrap;
}
th {
	text-align: center;
	padding: 5px;
	color: #fff;
	background: #ff523b;
	font-weight: normal;
}
td {
	padding: 10px 5px;
	input {
		width: 60px;
		height: 30px;
		padding: 5px;
	}
	a {
		color: #ff523b;
		font-size: 12px;
	}
	img {
		width: 80px;
		height: 80px;
		margin-right: 10px;
	}
	&:last-child {
		text-align: right;
	}
}
.total-price {
	display: flex;
	justify-content: flex-end;
	table {
		border-top: 3xp solid #ff523b;
		width: 100%;
		max-width: 350px;
	}
}
.th {
	&:last-child {
		text-align: right;
	}
}
.account-page {
	padding: 50px 0;
	background: radial-gradient(#fff,#ffd6d6);
}
.form-container {
	background: #fff;
	width: 300px;
	height: 400px;
	position: relative;
	text-align: center;
	padding: 20px 0;
	margin: auto;
	box-shadow: 0 0 20 0px rgba(0, 0, 0, 0.1);
	overflow: hidden;
	span {
		font-weight: bold;
		padding: 0 10px;
		color: #555;
		cursor: pointer;
		display: inline;
	}
	form {
		max-width: 300px;
		padding: 0 20px;
		position: absolute;
		top: 130px;
		transition: transform 1s;
	}
}
.form-btn {
	display: inline-block;
}
form {
	input {
		width: 100%;
		height: 30px;
		margin: 10px 0;
		padding: 0 10px;
		border: 1px solid #ccc;
	}
	.btn {
		width: 100%;
		border: none;
		cursor: pointer;
		margin: 10px 0;
		&:focus {
			outline: none;
		}
	}
	a {
		font-size: 12px;
	}
}
#LoginForm {
	left: -300px;
}
#RegForm {
	left: 0;
}
#Indicator {
	width: 100px;
	border: none;
	background: #ff523b;
	height: 3px;
	margin-top: 8px;
	transform: translateX(100px);
	transition: transform 1s;
}
@media only screen and (max-width: 800px) {
	nav {
		ul {
			position: absolute;
			top: 70px;
			left: 0;
			background: #333;
			width: 100%;
			overflow: hidden;
			transition: max-height 0.5s;
			li {
				display: block;
				margin-right: 50px;
				margin-top: 10px;
				margin-bottom: 10px;
				color: #fff;
			}
		}
	}
	.menu-icon {
		display: block;
		cursor: pointer;
	}
}
@media only screen and (max-width: 600px) {
	.row {
		text-align: center;
	}
	.col-2 {
		flex-basis: 100%;
	}
	.col-3 {
		flex-basis: 100%;
	}
	.col-4 {
		flex-basis: 100%;
	}
	.single-product {
		.row {
			text-align: left;
		}
		.col-2 {
			padding: 20px 0;
		}
		h1 {
			font-size: 26px;
			line-height: 32px;
		}
	}
	.cart-info {
		p {
			display: none;
		}
	}
}

//home
.name-product{
	cursor: pointer;
}
.small-container{
	img{
		cursor: pointer;
	}
}
.banner-home{
 	background: radial-gradient(#fff,#ffd6d6);;
}



//REPONSIVE
@media (min-width: 992px) { //col-lg
	.col-lg-6{
		width: calc(100%/2);
	}
	.col-lg-7{
		width: calc((100% / 12) * 8);
	}
	.col-lg-4{
		width: calc((100% / 3));
	}
}
@media (min-width: 768px){ //col-md
	.col-md-12{
		width: 100%;
	}
	.col-md-8{
		width: calc((100%/3) + (100%/3));
	}
	.col-md-6{
		width: calc(100% / 2);
	}
	.col-md-4{
		width: calc(100%/3);
	}
	.d-md-block{
		display: block;
	}
	.col-md-3{
		width: 1/4 !important;
	}
}
@media (min-width: 576px){ //col-sm
	.col-sm-12{
		width: 100% !important;
	}
	.col-sm-6{
		width: calc(100% / 2);
	}
	.d-sm-none{
		display: none;
	}
	.d-sm-block{
		display: block;
	}
}
@media (max-width: 575px){ //col-xs
	.col-xs-12{
		width: 100% !important;
	}
	.col-12{
		width: 100% !important;
	}
}
.width-full{
	width: 100%;
}

.d-none{
	display: none;
}



//DEFAULT CLASS
.px-10{
	padding-left: 10px;
	padding-right: 10px;
}
.pr-10{
	padding-right: 10px;
}
.pl-10{
	padding-left: 10px;
}
.pr-20{
	padding-right: 20px;
}
.pr-50{
	padding-right: 50px;
}
.px-50{
	padding-top: 50px;
	padding-bottom: 50px;
}
.mt-50{
	margin-top: 50px;
}
.mr-10{
	margin-right: 10px;
}
.mt-10{
	margin-top: 10px;
}
.mb-4{
	margin-bottom: 1.5rem;
}

.mr-3{
	margin-right: 3px;
}
.ml-10{
	margin-left: 10px;
}
.flex{
	display: flex;
}
.justify-between{
	justify-content: space-between;
}
.justify-center{
	justify-content: center;
}
.items-center{
	align-items: center;
}
.relative{
	position: relative;
}
.text-center{
	text-align: center;
}


//css bonus
img{
	object-fit: cover;
}
.image-hero{
	margin-bottom: 5px;
	height: fit-content;
}
.single-product {
	.image-hero{
		max-height: 475px;
		img{
			height: 100%;
		}
	}
	.small-img-rol{
		max-height: 114px;
		img{
			height: 100%;
		}
	}
}
.image-item{
	max-height: 316px;
	margin-bottom: 10px;
	img{
		height: 100%;
	}
}
.name-product{
	margin-bottom: 5px;
}
.rating{
	margin-bottom: 5px;
}

//CONTACT
.leave-comment-area {
	position: relative;
	z-index: 1;
	border-top: 1px solid #ebebeb;
	padding: 50px 0 0 0;
	h4 {
		margin-bottom: 30px;
	}
	form {
		.form-control {
			width: 100%;
			height: 40px;
			border: 1px solid #ebebeb;
			font-size: 14px;
			color: #b7b7b7;
			padding: 10px 20px;
			margin-bottom: 20px;
			-webkit-transition-duration: 500ms;
			transition-duration: 500ms;
			&:focus {
				box-shadow: none;
				border-color: #70c745;
			}
		}
		textarea.form-control {
			width: 100%;
			min-height: 120px;
			&:focus{
				outline: none;
			}
		}
	}
}

.contact-form-area{
	.form-control {
    position: relative;
    z-index: 2;
    height: 45px;
    width: 100%;
    background-color: #ffffff;
    font-size: 16px;
    margin-bottom: 15px;
    border: 1px solid #e1e1e1;
    border-radius: 2px;
    padding: 15px 20px;
    font-weight: 400;
    color: #b7b7b7;
    transition-duration: 500ms;
	}
} 
.contact-form-area {
	textarea.form-control {
		min-height: 80px;
	}
}
.contact-form-area {
	.form-control {
		&:focus {
			box-shadow: none;
			border-color: #70c745;
		}
	}
}

.alazea-btn{
	transition-duration: 400ms;
    position: relative;
    z-index: 1;
    display: inline-block;
    height: 46px;
    color: #ffffff;
    background-color: #70c745;
    border: 2px solid #70c745;
    border-radius: 2px;
    padding: 0 20px;
    font-size: 16px;
    line-height: 42px;
    text-transform: uppercase;
    font-weight: 600;
	margin-top: 15px;
	cursor: pointer;
	&:hover{
		font-size: 16px;
    	color: #70c745;
    	font-weight: 600;
    	background-color: transparent;
    	box-shadow: none;
	}
}


//BLOG
.layered {
	.layered_subtitle {
		text-transform: uppercase;
		font-size: 14px;
		line-height: 22px;
		padding: 10px 0 10px;
		cursor: pointer;
		position: relative;
		span {
			font-weight: 600;
			font-size: 13px;
		}
	}
	ul {
		list-style-type: none;
		padding-left: 0;
	}
	span.icon-control {
		position: relative;
		top: -2px;
		left: 5px;
		font-size: 8px;
	}
}
.row-main-blog{
	display: flex;
	justify-content: space-between;
}
.item-main-blog{
	width: calc((100%/2) - 10px) !important;
}
.wrap-img-thumb{
	max-height: 214px;
	overflow: hidden;
	img{
		height: 100%;
		object-fit: cover;
		cursor: pointer;
		transition: 1s;
		&:hover{
			transform: scale(1.2);
			transition: 1s;
		}
	}
}
.time-post{
	position: relative;
    z-index: 1;
    display: inline-block;
    font-size: 14px;
    color: #b7b7b7;
    margin-right: 30px;
	font-weight: 300;
}
.post-excerpt{
	display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;  
  overflow: hidden;
}
.single-latest-post{
	display: flex;
	align-items: center;
	cursor: pointer;
}
.popular-tags{
	display: flex;
	flex-wrap: wrap;
	.item-tag{
		cursor: pointer;
		div{
			transition: .5s;
		}
		div:hover{
			background-color: #70c745;
			color: #ffffff;
			transition: .5s;
		}
	}
}
.single-best-seller-product{
	display: flex;
	align-items: center;
}
.bs-name-product{
	&:hover{
		color: #70c745 !important;
	}
}
.blog-content-area{
	p{
		margin-top: 10px;
		margin-bottom: 10px;
	}
	.post-meta{
		color: #B7B7B7;
		&-content:hover{
			color: #70c745;
			cursor: pointer;
		}
	}
}
.search-btn{
	position: absolute;
	top: 50%;
	right: 10px;
	cursor: pointer;
	transform: translate(0, -50%);
	&:hover{
		color: #70c745;
	}
}


//CART
.wrap-total-price{
	display: flex;
	flex-direction: column;
	margin-top: 50px;
	justify-content: center;
}
.remove-btn{
	font-size: 14px;
	margin-top: 10px;
	color: red;
	cursor: pointer;
}